<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="animationkamlaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_home">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Short_headline" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateByWhom" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="animationkamlaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_home" EntityType="Self.tbl_home" />
    <EntitySet Name="tbl_category" EntityType="animationkamlaModel.tbl_category" />
    <EntitySet Name="tbl_category_sub" EntityType="animationkamlaModel.tbl_category_sub" />
  </EntityContainer>
  <EntityType Name="tbl_category">
    <Key>
      <PropertyRef Name="categoryid" />
    </Key>
    <Property Name="categoryid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_category_sub">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rating" Type="Int32" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="categoryid" Type="Int32" />
  </EntityType>
</Schema>